# ===============================================
#  SERVER
# ===============================================
server.port=8080

# ===============================================
#  OEFA API CONFIG
# ===============================================
oefa.base-url=${OEFA_BASE_URL:https://api.datosabiertos.oefa.gob.pe/api/v2}
# Recuerda exportar tu auth key en el entorno: export OEFA_AUTH_KEY=xxxxx
oefa.auth-key=${OEFA_AUTH_KEY:DEFAULT_KEY}
oefa.timeout-ms=10000

# ===============================================
#  SPRING CORE
# ===============================================
spring.main.allow-bean-definition-overriding=true

# ===============================================
#  CACHE (Caffeine)
# ===============================================
spring.cache.type=caffeine
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Puedes definir más caches si quieres en código con @Cacheable(cacheNames="oefa")
# Ejemplo: máximo 200 items, expiran en 5 minutos
caffeine.specs.oefa=maximumSize=200,expireAfterWrite=5m

# ===============================================
#  RETRY / RESILIENCE
# ===============================================
retry.oefa.max-attempts=3
retry.oefa.backoff-ms=500

# ===============================================
#  SECURITY
# ===============================================
# En desarrollo, permite GET libre
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER

# ===============================================
#  LOGGING
# ===============================================
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.pe.infinitum.oefa=DEBUG

# ===============================================
#  ACTUATOR / OPENAPI (opcional)
# ===============================================
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# ===============================================
#  SWAGGER / OPENAPI
# ===============================================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.try-it-out-enabled=true

groq.api.url=https://api.groq.com/openai/v1
groq.api.key=${GROQ_API_KEY:}
groq.model=llama-3.3-70b-versatile
